C = gcc	#special variable informing that which compiler we want


OFLAGS = -Wall -Wextra -std=gnu11 -O2 -o 

all: exchanging_signals.c

			$(CC) -Wno-unused-parameter $(OFLAGS) exchanging_signals exchanging_signals.c	
clean:
	rm exchanging_signals
