C = gcc	#special variable informing that which compiler we want


OFLAGS = -Wall -Wextra -std=gnu11 -O2 -o 
CFLAGS = -Wall -Wextra -std=gnu11 -c -o

TARGET = clients
LIB = fifo_q

$(TARGET): $(TARGET).c $(LIB).o

			$(CC) $(OFLAGS) $@ $^
$(LIB).o:
			$(CC) $(CFLAGS) $(LIB).o ./$(LIB).c

clean:
	rm $(TARGET)
	rm $(LIB).o
