CC = g++	#special variable informing that we want it to be compiled with gcc

OFLAGS = -Wall -Wextra -O2 -o 

TARGET = perf_cmp

$(TARGET): $(TARGET).cpp
			$(CC) $(OFLAGS) $@ $^			


clean:
	rm $(TARGET)




#gcc -Wall -c lib.c

#gcc -Wall -o main main.c list.o
