C = gcc	#special variable informing that which compiler we want


OFLAGS = -Wall -Wextra -std=gnu11 -O2 -o 

TARGET = readers-writers2

$(TARGET): $(TARGET).c
			echo "CHECK OPTIMISATION FLAG! IT REALLY MATTERS IN THIS TASK. See Readme.md for more information"
			$(CC) -Wno-unused-parameter $(OFLAGS) $@ $^ -pthread
clean:
	rm $(TARGET)

# from <pthread.h> documentation:
#"Compile and link with -pthread."
