C = gcc	#special variable informing that which compiler we want


OFLAGS = -Wall -Wextra -std=gnu11  -O2 -o 

TARGET = exchanging_signals_mc

$(TARGET): $(TARGET).c

			$(CC) -Wno-unused-parameter $(OFLAGS) $@ $^
clean:
	rm $(TARGET)
