C = gcc	#special variable informing that which compiler we want


OFLAGS = -Wall -Wextra -std=gnu11 -O2 -o 

TARGET = signaling_threads

$(TARGET): $(TARGET).c

			$(CC) -Wno-unused-parameter $(OFLAGS) $@ $^ -pthread
clean:
	rm $(TARGET)

# from <pthread.h> documentation:
#"Compile and link with -pthread."
