C = gcc	#special variable informing that which compiler we want


OFLAGS = -Wall -Wextra -std=gnu11 -O2 -o 

TARGET = server_stream

$(TARGET): $(TARGET).c

			$(CC) -Wno-unused-parameter $(OFLAGS) $@ $^ -lpthread -lrt
clean:
	rm $(TARGET)
