CC = g++	#special variable informing that which compiler we want


OFLAGS = -Wall -Wextra -std=c++11 -O2 -o 

all: batch_file_executor_limited.cpp

			$(CC) $(OFLAGS) batch_file_executor_limited batch_file_executor_limited.cpp			
clean:
	rm batch_file_executor_limited
