C = gcc	#special variable informing that which compiler we want


OFLAGS = -Wall -Wextra -std=gnu11 -O2 -o 

TARGET = server_posix

$(TARGET): $(TARGET).c

			$(CC) -Wno-unused-parameter $(OFLAGS) $@ $^ -lrt
clean:
	rm $(TARGET)


#what the hell does -lrt mean?
# documentation for mq_open says "Link with -lrt." and that's all, no explanation
#Adding this flag in CLion:
# Open CMakeLists.txt
# paste somewhere after setting cmake standart and before setting source files (idk if this matter where it is):
#	set(MQUEUE_LRT_LINK_FLAG "-lrt")
#	set( CMAKE_EXE_LINKER_FLAGS  "${CMAKE_EXE_LINKER_FLAGS} ${MQUEUE_LRT_LINK_FLAG}" )

#some links for that -lrt:
# http://forums.devshed.com/linux-help-33/posix-message-queue-supported-linux-314353.html
# https://stackoverflow.com/questions/19964206/weird-posix-message-queue-linking-issue-sometimes-it-doesnt-link-correctly

